MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <TextBlock Text="Font:"/>
        <ComboBox Name="cbFonts" Margin="0 10 0 20" SelectionChanged="cbFonts_SelectionChanged">
            <ComboBoxItem Content="Arial"/>
            <ComboBoxItem Content="Times New Roman"/>
            <ComboBoxItem Content="Courier New"/>
        </ComboBox>
        <TextBlock Text="Size:"/>
        <ComboBox Name="cbSize" Margin="0 10 0 20" SelectionChanged="cbSize_SelectionChanged">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbBold" Content="Bold" Margin="0 10 20 0" Checked="cbBold_CheckedChanged" Unchecked="cbBold_CheckedChanged"/>
            <CheckBox Name="cbUnderline" Content="Underline" Margin="0 10 20 0" Checked="cbUnderline_CheckedChanged" Unchecked="cbUnderline_CheckedChanged"/>
            <CheckBox Name="cbItalic" Content="Italic" Margin="0 10 20 0" Checked="cbItalic_CheckedChanged" Unchecked="cbItalic_CheckedChanged"/>
        </StackPanel>
        <TextBlock Text="Preview:"/>
        <TextBlock Name="tbPreview" Margin="0 10 0 20" Text="Sample Text" FontFamily="Arial" FontSize="12"/>
    </StackPanel>
</Window>
