Window1.xaml

<Window x:Class="lab11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <ComboBox MaxDropDownHeight="250" x:Name="games" MaxHeight="45" MaxWidth="250" VerticalAlignment="Top" Margin="0 10 0 0"/>
        <ComboBox MaxDropDownHeight="250" x:Name="education" Grid.Column="1" MaxHeight="45" MaxWidth="250" VerticalAlignment="Top" Margin="0 10 0 0"/>
        <ListView x:Name="orders" Grid.Column="2" Background="LightBlue"/>
        <Button Content="Добавить заказ" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" MaxHeight="40" MaxWidth="210" Click="AddtoOrder" Background="Yellow"/>
        <Button Content="Удалить из заказа" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" MaxHeight="40" MaxWidth="210" Click="DeleteFromOrder" Background="Red"/>
        <Label x:Name="numberOfOrders" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
